Hobby/Popup/MessagePopup.xaml

<Window x:Class="Hobby.Popup.MessagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hobby.Popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent"
        Width="300"
        Height="160">
    <Border Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Name="Caption" Text="Caption" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3" />

            <Line Grid.Row="1" X1="0" Y1="0" X2="280" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,5,0,0" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="MessageIcon" Source="C:\Users\ssapi\Desktop\Hobby-Kiosk-master\Hobby\Resources\Icon/Information.png" Margin="15,5,0,0" Height="60" Width="60" />
                <TextBlock Name="MessageContent" Text="Content" Grid.Column="1" FontSize="12" Margin="10,10,15,5" TextWrapping="Wrap" />
            </Grid>

            <Line Grid.Row="3" X1="0" Y1="0" X2="280" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,5,0,0" />

            <Grid Grid.Row="4" Margin="10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Name="Button1_Border" Grid.Column="1" Margin="5,2" Background="#CCC5C5C5" BorderBrush="Black" CornerRadius="5" BorderThickness="1">
                    <Button Name="Button1" Content="Btn1" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" FontSize="11" Cursor="Hand" Click="Button1_Click" />
                </Border>
                <Border Name="Button2_Border"  Grid.Column="2" Margin="5,2" Background="#CC95CDE2" BorderBrush="Black" CornerRadius="5" BorderThickness="1">
                    <Button Name="Button2" Content="Btn2" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" FontSize="11" Cursor="Hand" Click="Button2_Click" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
