Hobby/Popup/SelectDataPathPopup.xaml

<Window x:Class="Hobby.Popup.SelectDataPathPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hobby.Popup"
        mc:Ignorable="d"
        Title="프로그램 데이터 경로 선택" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        Height="200" 
        Width="340">
    <Border Background="White" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="프로그램 데이터 폴더를 선택해주세요." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
            
            <Line Grid.Row="1" X1="0" Y1="0" X2="320" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="DefaultFolder_Click" Margin="10,0,0,0">
                    <Border Background="#E5F0CB24" Height="120" Width="130" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                        <Image Source="C:\Users\ssapi\Desktop\Hobby-Kiosk-master\Hobby\Resources\Icon/Folder.png" Height="125" Width="100" />
                    </Border>
                </Button>

                <Button Grid.Column="1" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="FindFolder_Click" Margin="0,0,10,0">
                    <Border Background="#E53C998C" Height="120" Width="130" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                        <Image Source="C:\Users\ssapi\Desktop\Hobby-Kiosk-master\Hobby\Resources\Icon/Find.png" Height="125" Width="100" />
                    </Border>
                </Button>
            </Grid>
            
            <Line Grid.Row="3" X1="0" Y1="0" X2="320" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" />

            <Grid Grid.Row="4" Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="기본 폴더" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="폴더 찾기" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
            </Grid>
        </Grid>
    </Border>
</Window>
