Hobby/Pages/SplashPage.xaml

<Page x:Class="Hobby.Pages.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hobby.Pages"
      xmlns:custom="clr-namespace:Hobby.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Loaded="Page_Loaded"
      Title="SplashPage">
    <Grid Margin="500,100,500,150">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Source="C:\Users\ssapi\Desktop\Hobby-Kiosk-master\Hobby\Resources\Icon/Hobby.png" Height="500" />

        <Border Grid.Row="1" Background="#7F323232" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" RenderingBias="Performance" BlurRadius="10" Direction="315" />
            </Border.Effect>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="LoadingText" Text="불러오는 중 ~ " FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" />
                <custom:CircleProgressBar x:Name="CircleProgress" Diameter="60" Color1="#FF1FC517" Color2="DarkGray" Margin="800,0,0,0" />
            </Grid>
        </Border>
    </Grid>
</Page>
